{
    "name": "pcallahan,nhascup/badgery",
    "authors": [
        {
            "name": "Patrick Callahan and Nate Hascup",
            "email": "pcallahan3@mail.greenriver.edu"
            
            
        }
    ],
    "require": {
        "bcosca/fatfree-core": "dev-master"
    },
    
    "autoload":{
        "classmap":["models/", "classes/"]
    }
}